user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;	
}


http {

upstream auth_service {
        server authservice:7404;
    }

    upstream email_service {
        server emailservice:7010;
    }

    upstream music_service {
        server musicservice:7000;
    }
	
    upstream clientapp {
        server clientapp:1111;
    }

    server {
        listen 80;
        server_name _;
		
        location = / {
            proxy_pass https://music_service/;
        }
		
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/crt/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/private/nginx.key;

        #ssl_verify_client on;
        #ssl_client_certificate /etc/nginx/ssl/chain/ca.crt;
		
        location / {
            proxy_pass https://clientapp/;
            rewrite ^/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass https://auth_service/;
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /email/ {
            proxy_pass https://email_service/;
            rewrite ^/email/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование в music_service
        location /music/ {
            proxy_pass https://music_service/;
            rewrite ^/music/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}