# PrefOfM

./: README.md  README_ru.md
PrefOfM/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrefOfM/EmailService/API/Common/: ServiceExtensions.cs
PrefOfM/EmailService/API/Endpoints/: EmailEndpoints.cs
PrefOfM/EmailService/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PrefOfM/EmailService/API/Requests/: EmailChangeConfirmationRequest.cs  EmailConfirmationRequest.cs  PasswordConfirmationRequest.cs
PrefOfM/EmailService/Application/Settings/: AuthServiceSettings.cs  CorsSettings.cs  EmailTemplateConfig.cs  EmailTemplates.cs  SmtpSettings.cs
PrefOfM/EmailService/Exceptions/: EmailSendException.cs
PrefOfM/EmailService/Extensions/: MailExtensions.cs
PrefOfM/EmailService/Properties/: launchSettings.json
PrefOfM/EmailService/Services/Contracts/: IEmailSender.cs
PrefOfM/EmailService/Services/Implementations/: EmailSender.cs  EmailTemplateLoader.cs
PrefOfM/EmailService/Templates/: confirmation.html  email-change.html  password-reset.html
PrefOfM/MusicService/: Dockerfile  MusicService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrefOfM/MusicService/API/Endpoints/: MusicApiEndpoints.cs
PrefOfM/MusicService/API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PrefOfM/MusicService/API/Middleware/: ExceptionHandlerMiddleware.cs
PrefOfM/MusicService/Application/DTOs/: AddHistoryRecordDto.cs  CreateSongDto.cs  HistoryRecordDto.cs  PlaylistBasicInfoDto.cs  ProfileDto.cs  RedisSongDto.cs  SongDto.cs  SongPageDto.cs  UpdatePlaylistDto.cs
PrefOfM/MusicService/Application/DTOs/Requests/: PaginatedResponse.cs  SearchRequest.cs  (+2 more)
PrefOfM/MusicService/Application/Features/: JwkToPemConverter.cs  RandomStringGenerator.cs
PrefOfM/MusicService/Application/Mappings/: SongProfile.cs
PrefOfM/MusicService/Application/Services/: HistoryReaderService.cs  HistoryRecordService.cs  JwtKeyManager.cs  JwtRequestRequestReader.cs  PlaylistService.cs  ProfileService.cs  RecommendationService.cs  RedisCacheService.cs  SongService.cs
PrefOfM/MusicService/Application/Settings/: AuthSettings.cs  CorsSettings.cs  DatabaseSettings.cs  DbSeeds.cs  JwtSettings.cs  ModelSettings.cs  RedisSettings.cs
PrefOfM/MusicService/Constants/: HttpClientConstants.cs  JwtCacheKeys.cs
PrefOfM/MusicService/Domain/Entities/: ApplicationUser.cs  Song.cs
PrefOfM/MusicService/Domain/Enums/: Emotion.cs
PrefOfM/MusicService/Domain/Exceptions/: NotFoundException.cs
PrefOfM/MusicService/Domain/Extensions/: EmotionAnalyzerHelper.cs
PrefOfM/MusicService/Infrastructure/Identity/: IJwtService.cs  JwtService.cs
PrefOfM/MusicService/Infrastructure/Repositories/: HistoryRecordRepository.cs  PlaylistRepository.cs  SongRepository.cs
PrefOfM/MusicService/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  JwtKeyRefreshService.cs
PrefOfM/MusicService/Migrations/: 20250514232856_Initial.Designer.cs  20250514232856_Initial.cs  ApplicationDbContextModelSnapshot.cs
PrefOfM/MusicService/MusicServiceSelfMigrations/: AddSearchVectorToSongs.cs
PrefOfM/MusicService/NeuroModel/: model.onnx
PrefOfM/MusicService/Properties/: launchSettings.json
PrefOfM/MusicService/Scripts/: CreatingMusicDb.sql
PrefOfM/MusicService/Services/Implementation/: EmotionPredictorService.cs
PrefOfM/MusicService/Services/Interfaces/: IEmotionPredictor.cs
(+180 files in other folders)
