user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;	
}


http {

upstream auth_service {
        server authservice:7404;
    }

    upstream email_service {
        server emailservice:7010;
    }

    upstream music_service {
        server musicservice:7000;
    }

    server {
        listen 80;
        server_name _;
		
        return 301 https://$host$request_uri;
    }



    server {
        listen 443 ssl;
        server_name nginx;
        
        
        #ssl_client_certificate /etc/nginx/ssl/crt/localhost.crt;
        
        root /usr/share/nginx/html;
        index index.html;

        include       mime.types;
        default_type  application/octet-stream;
        
        ssl_certificate /etc/nginx/ssl/crt/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/private/nginx.key;

        #ssl_verify_client on;
        #ssl_client_certificate /etc/nginx/ssl/chain/ca.crt;
		
        #ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers 'AES256+EECDH:AES256+EDH:!SSLv2:!SSLv3:!RC4:!MD5:!aNULL';
		
    location / {
        try_files $uri /index.html;  # Для роутинга с клиентской стороны
    }

        location /auth/ {
            proxy_pass https://auth_service/;
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /email/ {
            proxy_pass https://email_service/;
            rewrite ^/email/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование в music_service
        location /music/ {
            proxy_pass https://music_service/;
            rewrite ^/music/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}